<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veselīga dzīvesveida padomi</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #8faf00;
        color: #001438;
        line-height: 1.6;
        } 
        h1 {
 color: #00ff2a;
 text-align: center;
 font-size: 2.5em;
}
h2 {
 color: #f8f8f8;  font-size: 1.8em;
 text-align: center;
 margin-top: 20px;
} 
table {
 width: 100%;
 margin-top: 10px;
}
th {
 background-color: #1de23e;
 padding: 10px;
 border: 1px solid #ff3c00;
}
border-collapse: collapse;
.gaisa_rinda {
 background-color: #7418ff;
}
.tumsa_rinda {
 background-color: #0e24e9;
}  </style>
</head>

<body>
    <h1>Veselīga dzīvesveida padomi</h1>
    <p>Veselīgs dzīvesveids ir svarīgs, lai mēs justos labi gan fiziski,
        gan garīgi. Šeit ir daži padomi, kā uzlabot savu veselību un dzīvot
        aktīvāk!</p>
    <h2>Aktivitātes un laiki</h2>
    <p>Tabulā redzami dažādi ieteikumi, kad un kur veikt dažādas veselīgas
        aktivitātes:</p>
    <table>
        <tr>
            <th>Aktivitāte</th>
            <th>Vieta</th>
            <th>Labākais laiks</th>
        </tr>
        <tr>
            <td>Joga</td>
            <td>Parkā</td>
            <td>Rīts</td>
        </tr>
        <tr>
            <td>Pastaiga</td>
            <td>Mežā</td>
            <td>Pēcpusdiena</td>
        </tr>
        <tr>
            <td>Riteņbraukšana</td>
            <td>Pilsētas centrs</td>
            <td>Rīts vai vakars</td>
        </tr>
        <tr>
            <td>Peldēšana</td>
            <td>Ezers</td>
            <td>Pēcpusdiena</td>
        </tr>
    </table>
    <div>
        <h2>Padomi garīgajai veselībai</h2>
        <p>Garīgā veselība ir tikpat svarīga kā fiziskā veselība.
            Šeit ir daži vienkārši veidi, kā atpūsties un uzlabot
            garīgo labsajūtu:</p>
        <ul>
            <li>Veltīt laiku lasīšanai un relaksācijai</li>
            <li>Doties dabā vai pastaigā un izbaudīt svaigu gaisu</li>
            <li>Nodarboties ar meditāciju</li>
        </ul>
    </div>
    <div>
        <h2>Mans mīļākais hobijs</h2>
        <p>Šeit ir attēls, kas parāda manu hobiju garīgās veselības
            uzlabošanai:</p>
        <img src="123.jpg" alt="Hobija attēls" width="350">
    </div>

</body>

</html>